<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ijis.gra.metadata/src/main/java" modelPluginID="org.ijis.gra.metadata"
    modelName="Metadata" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>Metadata.xsd</foreignModel>
  <genPackages prefix="gra" basePackage="gov.ojp.it.gsp.services._1" resource="XML"
      disposableProviderFactory="true" ecorePackage="gra.metadata.ecore#/">
    <genDataTypes ecoreDataType="gra.metadata.ecore#//SummaryTextType"/>
    <genClasses ecoreClass="gra.metadata.ecore#//AgreementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//AgreementType/agreementDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//AgreementType/agreementURI"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//AmountType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//AmountType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//AmountType/currencyText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ApplicableAgreementsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ApplicableAgreementsType/agreement"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ApplicableContractsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ApplicableContractsType/contract"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ApplicablePoliciesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ApplicablePoliciesType/policyText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ApplicableUmbrellaAgreementsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ApplicableUmbrellaAgreementsType/umbrellaAgreement"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//BusinessContextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//BusinessContextType/domainDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//BusinessContextType/classifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//BusinessContextType/exchangePartnerTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//BusinessContextType/endorsements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//BusinessContextType/sponsors"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ClassificationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ClassificationsType/classification"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//CostType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//CostType/usageCostAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//CostType/usageUnitCostAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//CostType/creationCostAmount"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/actionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/actionPurpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/activationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/agreement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/agreementDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/agreementURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/alertsAndNotifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/applicableAgreements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/applicableAgreementsIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/applicableContracts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/applicableContractsIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/applicablePolicies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/applicablePoliciesIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/applicableUmbrellaAgreements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/applicableUmbrellaAgreementsIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/approvalRequiredIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/businessContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/capabilityDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/classification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/classifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/contactPersonAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/contactPersonEmailID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/contactPersonName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/contactPersonPhoneNumberID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/contract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/creationCostAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/creationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/domainDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/domainNameText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/endorsements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/endorser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/exchangePartnerTypeDescriptionText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/exchangePartnerTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/expirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/iEPDName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/iEPDReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/iEPDReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/iEPDURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/lastRevisionDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/licensingAgreement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/licensingRequiredIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/lifecycleStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/majorVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/messageExchangePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/minorVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/nextRevisionDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/organizationAcronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/organizationFullAddressText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/organizationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/organizationPointOfContact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/organizationRoleDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/organizationRoleDetailedDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/organizationWebSiteURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/performanceMetrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/policyText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/realWorldEffectDescriptionText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/relatedOrganizationInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/revisionVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/securityClassificationText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/securityDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/securityImplementedIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceAvailability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceAverageThroughput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceDescriptionKeywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceDescriptionKeywordText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceDescriptionSummaryText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceFullNameText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceInteractionProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceInteractionProfiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceLevelAgreements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceMaximumThroughput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceNameAbbreviationText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/servicePolicyAndContracts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/servicePurposeText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceRealWorldEffects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceScopeDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/serviceURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/serviceUsageDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/sIPName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/sIPVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/sponsor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/sponsors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/umbrellaAgreement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/uRIAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/uRIDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/uRIDetail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/uRIDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/usageCostAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/usageUnitCostAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//DocumentRoot/versionInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/currencyText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DocumentRoot/unitMeasureText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//DomainDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//DomainDescriptionType/domainNameText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//EndorsementsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//EndorsementsType/endorser"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//EntityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//EntityType/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//EntityType/person"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ExchangePartnerTypesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ExchangePartnerTypesType/exchangePartnerTypeDescriptionText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//IEPDReferencesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//IEPDReferencesType/iEPDReference"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//IEPDReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//IEPDReferenceType/iEPDName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//IEPDReferenceType/iEPDURL"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//OrganizationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//OrganizationType/organizationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//OrganizationType/organizationAcronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//OrganizationType/organizationFullAddressText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//OrganizationType/organizationWebSiteURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//OrganizationType/organizationRoleDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//OrganizationType/organizationRoleDetailedDescriptionText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//OrganizationType/organizationPointOfContact"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//PerformanceMetricsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PerformanceMetricsType/serviceResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PerformanceMetricsType/serviceAverageThroughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PerformanceMetricsType/serviceMaximumThroughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PerformanceMetricsType/serviceAvailability"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//PersonContactInformationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PersonContactInformationType/contactPersonName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PersonContactInformationType/contactPersonEmailID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PersonContactInformationType/contactPersonPhoneNumberID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//PersonContactInformationType/contactPersonAddress"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//RelatedOrganizationInformationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//RelatedOrganizationInformationType/organization"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceActionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceActionsType/serviceAction"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceActionType/actionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceActionType/actionPurpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceActionType/messageExchangePattern"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceCapabilitiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceCapabilitiesType/capabilityDescriptionText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceDependenciesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceDependenciesType/serviceDependency"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceDescriptionKeywordsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceDescriptionKeywordsType/serviceDependency"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceDescriptionType/servicePurposeText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceDescriptionType/serviceScopeDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceDescriptionType/serviceDescriptionSummaryText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceDescriptionType/serviceDescriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceDescriptionType/serviceDescriptionKeywordText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceDescriptionType/serviceCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceDescriptionType/serviceRealWorldEffects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceDescriptionType/securityClassificationText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceDescriptionType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceDescriptionType/serviceDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceDescriptionType/iEPDReferences"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceIdentificationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceIdentificationType/serviceFullNameText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceIdentificationType/serviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceIdentificationType/serviceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceIdentificationType/serviceNameAbbreviationText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceInteractionProfilesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceInteractionProfilesType/serviceInteractionProfile"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceInteractionProfileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceInteractionProfileType/sIPName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceInteractionProfileType/sIPVersion"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceInterfaceSpecificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceInterfaceSpecificationType/uRIDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceInterfaceSpecificationType/serviceActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceInterfaceSpecificationType/serviceInteractionProfiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceInterfaceSpecificationType/securityImplementedIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceInterfaceSpecificationType/securityDescriptionText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceLevelAgreementsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceLevelAgreementsType/servicePolicyAndContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceLevelAgreementsType/performanceMetrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceLevelAgreementsType/serviceUsageDetails"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceMetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceMetadataType/serviceIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceMetadataType/serviceDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceMetadataType/versionInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceMetadataType/relatedOrganizationInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceMetadataType/businessContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceMetadataType/serviceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceMetadataType/serviceLevelAgreements"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServicePolicyAndContractsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServicePolicyAndContractsType/applicablePoliciesIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServicePolicyAndContractsType/applicablePolicies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServicePolicyAndContractsType/applicableContractsIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServicePolicyAndContractsType/applicableContracts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServicePolicyAndContractsType/applicableAgreementsIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServicePolicyAndContractsType/applicableAgreements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServicePolicyAndContractsType/applicableUmbrellaAgreementsIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServicePolicyAndContractsType/applicableUmbrellaAgreements"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceRealWorldEffectsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceRealWorldEffectsType/realWorldEffectDescriptionText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//ServiceUsageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceUsageType/approvalRequiredIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//ServiceUsageType/licensingRequiredIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceUsageType/licensingAgreement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//ServiceUsageType/serviceCost"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//SponsorsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//SponsorsType/sponsor"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//URIDetailsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gra.metadata.ecore#//URIDetailsType/uRIDetail"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//URIDetailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//URIDetailType/uRIAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//URIDetailType/uRIDescription"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//UsageUnitAmountType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//UsageUnitAmountType/unitMeasureText"/>
    </genClasses>
    <genClasses ecoreClass="gra.metadata.ecore#//VersionInformationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/majorVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/minorVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/revisionVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/activationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/lastRevisionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/nextRevisionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/expirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/lifecycleStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gra.metadata.ecore#//VersionInformationType/alertsAndNotifications"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
