<?xml version="1.0" encoding="UTF-8"?><emof:Package xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml" xmi:id="types" name="types" uri="http://www.eclipse.org/uml2/4.0.0/Types">
  <ownedType xmi:type="emof:PrimitiveType" xmi:id="types.Integer" name="Integer">
    
    
  </ownedType>
  <ownedType xmi:type="emof:PrimitiveType" xmi:id="types.Real" name="Real">
    
    
  </ownedType>
  <ownedType xmi:type="emof:PrimitiveType" xmi:id="types.String" name="String">
    
    
  </ownedType>
  <ownedType xmi:type="emof:PrimitiveType" xmi:id="types.UnlimitedNatural" name="UnlimitedNatural">
    
    
  </ownedType>
  <ownedType xmi:type="emof:PrimitiveType" xmi:id="types.Boolean" name="Boolean">
    
    
  </ownedType>
  
</emof:Package>