<?xml version="1.0" encoding="UTF-8"?><emof:Package xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml" xmi:id="data" name="data" uri="http:///data.ecore">
  <nestedPackage xmi:type="emof:Package" xmi:id="data.grauml" name="grauml" uri="http:///data/grauml.ecore">
    <nestedPackage xmi:type="emof:Package" xmi:id="data.grauml.graAnnotationModel" name="graAnnotationModel" uri="http://ijis.org/GRA/Annotations">
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graAnnotationModel.ExchangePattern" name="ExchangePattern">
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.ExchangePattern.enquiery" name="enquiery"/>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.ExchangePattern.subscription" name="subscription">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.ExchangePattern.notification" name="notification">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.ExchangePattern.update" name="update">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.ExchangePattern.message" name="message">
          
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements" name="InteractionRequirements">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceConsumerAuthentication" name="serviceConsumerAuthentication" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceConsumerAuthorization" name="serviceConsumerAuthorization" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.identityAndAttributeAssertionTransmission" name="identityAndAttributeAssertionTransmission" default="false">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceAuthentication" name="serviceAuthentication" default="false">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageNonrepudiation" name="messageNonrepudiation" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageIntegrity" name="messageIntegrity" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageConfidentiality" name="messageConfidentiality" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageAddressing" name="messageAddressing" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.reliability" name="reliability" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.transactionSupport" name="transactionSupport" default="false">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceMetadataAvailability" name="serviceMetadataAvailability" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.interfaceDescriptionRequirements" name="interfaceDescriptionRequirements" default="true">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.logging" name="logging" default="false">
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.otherRequirement" name="otherRequirement" upper="*">
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase" name="GraServiceAnnotationBase" isAbstract="true">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.name" name="name" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.documentation" name="documentation" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.template" name="template" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.requirement" name="requirement" lower="0" type="data.grauml.graAnnotationModel.InteractionRequirements" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.modelReference" name="modelReference" upper="*" type="data.grauml.graAnnotationModel.ModelReference" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.flag" name="flag" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ModelReference" name="ModelReference">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ModelReference.name" name="name">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ModelReference.documentation" name="documentation" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ModelReference.elementId" name="elementId">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ModelReference.diagramLink" name="diagramLink" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ModelReference.model" name="model" lower="0" type="data.grauml.graAnnotationModel.Model" isComposite="true">
          
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Model" name="Model">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Model.modelUri" name="modelUri">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Model.label" name="label" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Participant" name="Participant" superClass="data.grauml.graAnnotationModel.Organization">
        
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Organization" name="Organization" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Organization.organizationAcronym" name="organizationAcronym" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Organization.organizationFullAddressText" name="organizationFullAddressText" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Organization.organizationWebSiteUrl" name="organizationWebSiteUrl" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Organization.organizationRoleDescriptionText" name="organizationRoleDescriptionText">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Organization.organizationRoleDetailedDescriptionText" name="organizationRoleDetailedDescriptionText" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Organization.organizationPointOfContact" name="organizationPointOfContact" lower="0" type="data.grauml.graAnnotationModel.Person" isComposite="true">
          
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Person" name="Person" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Person.contactPersonEmailId" name="contactPersonEmailId" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Person.contactPersonPhoneNumberId" name="contactPersonPhoneNumberId">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Person.contactPersonAddress" name="contactPersonAddress" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Interface" name="Interface" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Interface.operation" name="operation" lower="0" upper="*" type="data.grauml.graAnnotationModel.Operation" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Interface.messageDefault" name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message" isComposite="true"/>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Operation" name="Operation" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Operation.message" name="message" lower="0" upper="*" type="data.grauml.graAnnotationModel.Message" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Operation.messageExchangePattern" name="messageExchangePattern" type="data.grauml.graAnnotationModel.ExchangePattern"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Operation.isAsyncronous" name="isAsyncronous" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Operation.actionName" name="actionName">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Operation.actionPurpose" name="actionPurpose">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Message" name="Message" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Message.use" name="use" lower="0" type="data.grauml.graAnnotationModel.MessageUse">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Message.type" name="type" lower="0" type="data.grauml.graAnnotationModel.ModelReference" isComposite="true">
          
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graAnnotationModel.MessageUse" name="MessageUse">
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.MessageUse.in" name="in"/>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.MessageUse.out" name="out">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.MessageUse.inout" name="inout">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graAnnotationModel.MessageUse.exception" name="exception">
          
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Service" name="Service" superClass="data.grauml.graAnnotationModel.Participant">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Service.interfaceDefault" name="interfaceDefault" upper="*" type="data.grauml.graAnnotationModel.Interface" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Service.messageDefault" name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Service.operationDefault" name="operationDefault" upper="*" type="data.grauml.graAnnotationModel.Operation" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Service.port" name="port" lower="0" upper="*" type="data.grauml.graAnnotationModel.Port" isComposite="true"/>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Port" name="Port" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Port.interface" name="interface" lower="0" upper="*" type="data.grauml.graAnnotationModel.Interface" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Port.operationDefault" name="operationDefault" upper="*" type="data.grauml.graAnnotationModel.Operation" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Port.messageDefault" name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Port.addressUri" name="addressUri" lower="0">
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceInteraction" name="ServiceInteraction" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInteraction.participant" name="participant" lower="0" upper="*" type="data.grauml.graAnnotationModel.Participant" isComposite="true">
          
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.UseCase" name="UseCase" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.UseCase.provider" name="provider" upper="*" type="data.grauml.graAnnotationModel.Participant" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.UseCase.consumer" name="consumer" upper="*" type="data.grauml.graAnnotationModel.Participant" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.UseCase.realWorldEffectDescriptionText" name="realWorldEffectDescriptionText" lower="0" upper="*">
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Agreement" name="Agreement">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Agreement.agreementDescriptionText" name="agreementDescriptionText" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Agreement.agreementUri" name="agreementUri" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.IepdReference" name="IepdReference">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.IepdReference.iepdName" name="iepdName" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.IepdReference.iepdurl" name="iepdurl" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.SecurityClassification" name="SecurityClassification">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.SecurityClassification.securityClassificationText" name="securityClassificationText" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceCapability" name="ServiceCapability">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceCapability.capabilityDescriptionText" name="capabilityDescriptionText">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceDescription" name="ServiceDescription" superClass="data.grauml.graAnnotationModel.ServiceIdentification">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDescription" name="serviceDescription" lower="0" type="data.grauml.graAnnotationModel.Description" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.exchangePartner" name="exchangePartner" lower="0" upper="*" type="data.grauml.graAnnotationModel.Participant" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.classification" name="classification" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.sponsors" name="sponsors" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.servicePurpose" name="servicePurpose" type="data.grauml.graAnnotationModel.Description" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceScopeDescription" name="serviceScopeDescription" type="data.grauml.graAnnotationModel.Description" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDescriptionSummaryText" name="serviceDescriptionSummaryText" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDescriptionKeywordText" name="serviceDescriptionKeywordText" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceCapabilities" name="serviceCapabilities" upper="*" type="data.grauml.graAnnotationModel.ServiceCapability" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDependency" name="serviceDependency" lower="0" upper="*" type="data.grauml.graAnnotationModel.ServiceIdentification" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.iepdReference" name="iepdReference" lower="0" upper="*" type="data.grauml.graAnnotationModel.IepdReference" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceSecurityClassification" name="serviceSecurityClassification" lower="0" type="data.grauml.graAnnotationModel.SecurityClassification" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceLevelAgreement" name="serviceLevelAgreement" lower="0" upper="*" type="data.grauml.graAnnotationModel.ServiceLevelAgreement" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.relatedOrganization" name="relatedOrganization" lower="0" upper="*" type="data.grauml.graAnnotationModel.Organization" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceInterface" name="serviceInterface" lower="0" upper="*" type="data.grauml.graAnnotationModel.ServiceInterfaceSpecification" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.domainDescription" name="domainDescription" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.endorsements" name="endorsements" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.realWorldEffect" name="realWorldEffect" type="data.grauml.graAnnotationModel.UseCase" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceInteraction" name="serviceInteraction" type="data.grauml.graAnnotationModel.ServiceInteraction" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.transformationUri" name="transformationUri" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.majorVersion" name="majorVersion">
          
          <type href="GRAAnnotationModelTypes.emof#types.Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.minorVersion" name="minorVersion">
          
          <type href="GRAAnnotationModelTypes.emof#types.Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.revisionVersion" name="revisionVersion" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.creationDate" name="creationDate">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.activationDate" name="activationDate" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.lastRevisionDate" name="lastRevisionDate" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.nextRevisionDate" name="nextRevisionDate" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.expirationDate" name="expirationDate" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.lifecycleStatus" name="lifecycleStatus">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceDescription.alertsAndNotifications" name="alertsAndNotifications" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceIdentification" name="ServiceIdentification" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceIdentification.serviceId" name="serviceId" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceIdentification.serviceUri" name="serviceUri" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceIdentification.serviceNameAbbreviationText" name="serviceNameAbbreviationText" lower="0" upper="*">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Description" name="Description">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Description.description" name="description">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.Description.externalDocumentation" name="externalDocumentation" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement" name="ServiceLevelAgreement">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicablePoliciesIndicator" name="applicablePoliciesIndicator">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableContractsIndicator" name="applicableContractsIndicator">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableAgreementsIndicator" name="applicableAgreementsIndicator">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableUmbrellaAgreementsIndicator" name="applicableUmbrellaAgreementsIndicator">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicablePolicies" name="applicablePolicies" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.umbrellaAgreement" name="umbrellaAgreement" lower="0" upper="*" type="data.grauml.graAnnotationModel.Agreement" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.agreement" name="agreement" lower="0" upper="*" type="data.grauml.graAnnotationModel.Agreement" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableContract" name="applicableContract" lower="0" upper="*" type="data.grauml.graAnnotationModel.Agreement" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.approvalRequiredIndicator" name="approvalRequiredIndicator" default="false">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.licensingRequiredIndicator" name="licensingRequiredIndicator" default="false">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.licensingAgreement" name="licensingAgreement" lower="0" type="data.grauml.graAnnotationModel.Agreement" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceResponseTime" name="serviceResponseTime" default="10">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceAverageThroughput" name="serviceAverageThroughput" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceMaximumThroughput" name="serviceMaximumThroughput" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceAvailability" name="serviceAvailability" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.usageCostAmount" name="usageCostAmount" lower="0" type="data.grauml.graAnnotationModel.AmountType" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.usageUnitCostAmount" name="usageUnitCostAmount" lower="0" type="data.grauml.graAnnotationModel.AmountType" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.creationCostAmount" name="creationCostAmount" lower="0" type="data.grauml.graAnnotationModel.AmountType" isComposite="true">
          
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.AmountType" name="AmountType">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.AmountType.currencyText" name="currencyText" lower="0" default="USD">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.AmountType.value" name="value">
          <type href="GRAAnnotationModelTypes.emof#types.Real"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification" name="ServiceInterfaceSpecification" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.securityImplementedIndicator" name="securityImplementedIndicator" default="true">
          
          <type href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.securityDescriptionText" name="securityDescriptionText" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.serviceInteractionProfile" name="serviceInteractionProfile" type="data.grauml.graAnnotationModel.ServiceInteractionProfile" isComposite="true">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.portDefault" name="portDefault" upper="*" type="data.grauml.graAnnotationModel.Port" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.interfaceDefault" name="interfaceDefault" upper="*" type="data.grauml.graAnnotationModel.Interface" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.operationDefault" name="operationDefault" upper="*" type="data.grauml.graAnnotationModel.Operation" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.messageDefault" name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.provider" name="provider" upper="*" type="data.grauml.graAnnotationModel.Service" isComposite="true"/>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.uriAddress" name="uriAddress">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.uriDescription" name="uriDescription" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceInteractionProfile" name="ServiceInteractionProfile">
        
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInteractionProfile.sipName" name="sipName">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graAnnotationModel.ServiceInteractionProfile.sipVersion" name="sipVersion" default="1">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      
    </nestedPackage>
    <nestedPackage xmi:type="emof:Package" xmi:id="data.grauml.graWsdl" name="graWsdl" uri="http:/ijis.org/GRA/WSDLAnnotations">
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlServiceInterface" name="WsdlServiceInterface" superClass="data.grauml.graAnnotationModel.ServiceInterfaceSpecification"/>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlService" name="WsdlService" superClass="data.grauml.graAnnotationModel.Service"/>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlPort" name="WsdlPort" superClass="data.grauml.graAnnotationModel.Port">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graWsdl.WsdlPort.certificate" name="certificate" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlInterface" name="WsdlInterface" superClass="data.grauml.graAnnotationModel.Interface">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graWsdl.WsdlInterface.bindingCode" name="bindingCode" lower="0" type="data.grauml.graWsdl.BindingType" default="soap12">
          
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graWsdl.BindingType" name="BindingType">
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.BindingType.soap" name="soap"/>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.BindingType.soap12" name="soap12">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.BindingType.httpGet" name="httpGet">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.BindingType.httpPut" name="httpPut">
          
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlOperation" name="WsdlOperation" superClass="data.grauml.graAnnotationModel.Operation">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graWsdl.WsdlOperation.operationKindCode" name="operationKindCode" lower="0" type="data.grauml.graWsdl.OperationKind" default="doc">
          
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graWsdl.OperationKind" name="OperationKind">
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.OperationKind.doc" name="doc"/>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.OperationKind.rpc" name="rpc">
          
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlMessage" name="WsdlMessage" superClass="data.grauml.graAnnotationModel.Message">
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graWsdl.WsdlMessage.messageLocationCode" name="messageLocationCode" lower="0" type="data.grauml.graWsdl.MessageLocation" default="body">
          
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graWsdl.WsdlMessage.encoding" name="encoding" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graWsdl.WsdlMessage.mimeType" name="mimeType" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="emof:Property" xmi:id="data.grauml.graWsdl.WsdlMessage.soapAction" name="soapAction" lower="0">
          
          <type href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graWsdl.MessageLocation" name="MessageLocation">
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.MessageLocation.body" name="body"/>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.MessageLocation.header" name="header">
          
        </ownedLiteral>
        <ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="data.grauml.graWsdl.MessageLocation.url" name="url">
          
        </ownedLiteral>
      </ownedType>
      
    </nestedPackage>
    
  </nestedPackage>
  
</emof:Package>