Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ijis.gra.uml.qvt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.ijis.gra.uml.qvt.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xsd;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.ijis.gra.catalog;bundle-version="1.0.0";visibility:=reexport,
 org.search.niem.uml.qvt;bundle-version="1.0.0";visibility:=reexport,
 org.ijis.gra.uml.qvt.blackbox;bundle-version="1.0.0";visibility:=reexport,
 org.ijis.gra.metadata;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.bpmn2;bundle-version="0.7.0";visibility:=reexport
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.ijis.gra.uml.qvt,
 org.ijis.gra.uml.qvt.util
