<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ijis.gra.catalog/src" modelPluginID="org.ijis.gra.catalog"
    modelName="Catalog" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>catalog.xsd</foreignModel>
  <genPackages prefix="Catalog" basePackage="org.ijis.gra.catalog" resource="XML"
      disposableProviderFactory="true" ecorePackage="Catalog.ecore#/">
    <genClasses ecoreClass="Catalog.ecore#//CatalogType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogType/href"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//CatalogType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Catalog.ecore#//CatalogType1/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogType1/catalog"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogType1/metadata"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogType1/serviceDescription"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogType1/serviceInterfaceDescription"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogType1/wsdlSchema"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogType1/soapSample"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//CatalogType1/iepdCatalog"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Catalog.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalog.ecore#//DocumentRoot/catalog"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//IepdCatalogType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//IepdCatalogType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//IepdCatalogType/href"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//MetadataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//MetadataType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//MetadataType/href"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//ServiceDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//ServiceDescriptionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//ServiceDescriptionType/href"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//ServiceInterfaceDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//ServiceInterfaceDescriptionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//ServiceInterfaceDescriptionType/href"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//SoapSampleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//SoapSampleType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//SoapSampleType/href"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//WsdlSchemaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//WsdlSchemaType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//WsdlSchemaType/href"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
