#################################################################################
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   IJIS - initial API and implementation
##################################################################################
pluginName = GRA UML MPD
providerName = org.ijis

_UI_CatalogType_mpdVersionID_feature = MPD Version ID
_UI_CatalogType_mpdURI_feature = MPD Base URI
_UI_CatalogType_mpdClassCode_feature = MPD Class Code
_UI_MetadataType_creationDate_feature = Creation Date
_UI_MetadataType_securityMarkingText_feature = MPD Security Marking Text
_UI_MetadataType_domainText_feature = MPD Domain Text
_UI_MetadataType_keywordText_feature = MPD Keyword Text
_UI_AuthoritativeSourceType_aSName_feature = Authoritative Source Name
_UI_AuthoritativeSourceType_pOC_feature = Point Of Contact
_UI_POCType_pOCName_feature = Point of Contact Name
_UI_POCType_pOCEmail_feature = Point of Contact Email
_UI_POCType_pOCTelephone_feature = Point of Contact Telephone Number

_UI_MPD_content_type = MPD Catalog Content Type
