<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Service Specification Catalog Template</title>
    <link href="http://www.rddl.org/xrd.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1></h1>
    <h1>Interstate Commission for Adult Offender Supervision (ICAOS)</h1>
    <h1>Offender Transfer Notification Service (OTNS)</h1>
    <h2>Version 1.0.0</h2>
    <h1>Service Specification </h1>
    <h3>Summary</h3>
    The OTNS provides a notification message to an entity that has an interest
    in being notified of an offender transfer.<br />
    <p> </p>
    <h3>Description</h3>
    <p>The Interstate Commission for Adult Offender Supervision (ICAOS) is an
      organization of Compact commissioners appointed by the 53 member states
      and territories to make rules that carry out the policies under which
      offenders are transferred between and among states.  Its mission is to
      guide the transfer of offenders in a manner that promotes effective
      supervision strategies consistent with public safety, offender
      accountability, and victims’ rights.  The Commission provides consistent
      guidelines and rules to its members on how to handle the transfer of adult
      offenders across state lines.  The purpose of the interstate compact
      agreement is to promote public safety, protect victims and their rights,
      control and track offender movements, and rehabilitate the offender.<br />
      <br />
      Day-to-day oversight of the processes under which offenders are
      transferred is done by the Interstate Compact offices in the 53 states and
      territories.<br />
      <br />
      A Compact offender is one who is under supervision as the result of the
      commission of a criminal offense and released to the community under the
      jurisdiction of courts, paroling authorities, corrections, or other
      criminal justice agency.  A state must accept an offender for transfer
      before he or she becomes an Interstate Compact offender.<br />
      <br />
      The Web-based Interstate Compact Offender Tracking System (ICOTS)
      facilitates the transfer and documentation of Compact offenders.<br />
      <br />
      Upon confirmation of the receiving state’s “receipt” of an offender via an
      ICOTS transaction, a notification (Compact Offender Profile) message will
      be sent to the appropriate entity (e.g., fusion center) based on the
      RECEIVING_STATE code.<br />
      <br />
      When the receiving state has confirmed the arrival of an offender through
      an Interstate Compact Offender Tracking System (ICOTS) arrival
      transaction, a “Compact Offender Profile” (notification) will be sent to
      the notification receiving entity located in the receiving state.  <br />
    </p>
    <p><br />
    </p>
    <table>
      <tbody>
        <tr>
          <th valign="top" align="left" style="font-weight: normal; background-color: white;"><span
              style="font-weight: bold;">URI: </span>http://www.interstatecompact.org/IncomingOffenderNotification/1.0<br />
          </th>
          <td><br />
          </td>
        </tr>
        <tr>
          <th valign="top" align="left">Creation Date: <span style="font-weight: normal;">4/1/2013<big></big></span>
          </th>
          <td><br />
          </td>
        </tr>
        <tr>
          <th valign="top" align="left">Status: <span style="font-weight: normal;">Operational/Production<big></big></span>
          </th>
          <td><br />
          </td>
        </tr>
      </tbody>
    </table>
    <h2><br />
    </h2>
    <h2>Catalog Files</h2>
    <div class="resource">
      <ul>
        <li><a href="catalog.html" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">Catalog
            Template</a></li>
        <li><a href="metadata.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">Metadata
            Template</a></li>
      </ul>
    </div>
    <h2>Service Description Documentation</h2>
    <div class="resource">
      <ul>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/OTNS_SSP_v_1.0.0/OTNS_SSP_v_1.0.0/artifacts/OTNS_SDD_v_1.0.0.doc">Service
            Description Document</a><a target="_top" href="artifacts/OTNS_SDD_v_1.0.0.doc"
            rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation"><br />
          </a></li>
      </ul>
    </div>
    <h2>Service Interface Documentation</h2>
    <div class="resource">
      <ul>
        <li><a href="artifacts/OTNS_SIDD_v_1.0.0.doc">Service Interface
            Description Document</a></li>
      </ul>
    </div>
    <h2>Schema and Sample Files</h2>
    <h3>    Web Service</h3>
    <div class="resource">
      <ul>
        <li><a href="schema/SIP_WS_1.3/OTNS.wsdl" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">OTNS.wsdl
            <br /> </a></li>
        <li><a href="schema/SIP_WS_1.3/OTNS_Policy.wsdl" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">OTNS_Policy.wsdl<br />
          </a></li>
      </ul>
    </div>
    <h3>    Information</h3>
    <div class="resource">
      <ul>
        <li><a href="artifacts/service%20model/information%20model/Compact_Offender_Profile%20LEXS%20IEPD/catalog.xml"
            rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Link
            to IEPD Catalog</a></li>
      </ul>
    </div>
    <h2>Organization and Point of Contact</h2>
    <table>
      <tbody>
        <tr>
          <th valign="top" align="left">Organization Name: </th>
          <td>SEARCH</td>
        </tr>
        <tr>
          <th valign="top" align="left">Point of Contact Name: </th>
          <td>Jim Douglas<br />
          </td>
        </tr>
        <tr>
          <th valign="top" align="left">Phone: </th>
          <td><br />
          </td>
        </tr>
        <tr>
          <th valign="top" align="left">Email: </th>
          <td><a href="%5Bmailto:firs.last@organization.gov%5D">jdouglas@search.org</a></td>
        </tr>
      </tbody>
    </table>
    <div style="left: 388px; top: 80.8px; height: 74px;"></div>
  </body>
</html>
