Changes from WSDL's published on Nov  1 2012. 


bw-2.wsdl
Added wsaw:Action (xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl") 
attribute to "wsdl:input" and "wsdl:output" elements for each operation within 
port type definitions for LEXS SN interface WSDL's.
For detailed change log see included bw-2.wsdl.diff file.


ulexSRwebserviceIntf.wsdl
Updated SR WSDL operations names to include "Request" at the end.
For detailed change log see included ulexSRwebserviceIntf.wsdl.diff file.

ulexPDwebserviceIntf.wsdl
Updated PD WSDL operation name to include "Request" at the end.
For detailed change log see included ulexPDwebserviceIntf.wsdl.diff file.
