﻿<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/"
      xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Service Specification Catalog Template</title>
      <link href="http://www.rddl.org/xrd.css" type="text/css" rel="stylesheet" />
   </head>
   <body>
      <h1>[Service Name] [Service Abbreviation] [Service Version]<br />Service Specification </h1>
      <h3>Summary</h3>
      <p></p>
      <h3>Description</h3>
      <p></p>
      <h2></h2>
      <table>
         <tbody>
            <tr>
               <th align="left" valign="top">URI: </th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Creation Date: </th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Status: </th>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2>Catalog Files</h2>
      <div class="resource">
         <ul>
            <li><a href="catalog.html"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">Catalog Template</a></li>
            <li><a href="metadata.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">Metadata Template</a></li>
         </ul>
      </div>
      <h2>Service Description Documentation</h2>
      <div class="resource">
         <ul>
            <li><a href="artifacts\template_SDD_v_1.0.0.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Service Description Document Template</a></li>
         </ul>
      </div>
      <h2>Service Interface Documentation</h2>

      <div class="resource">
         <ul>

            <li><a href="artifacts\template_SIDD_v_1.0.0.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Service Interface Description Document Template</a></li>

         </ul>
      </div>

      <h2>Schema and Sample Files</h2>
      <h3>&nbsp;&nbsp;&nbsp; Web Service</h3>
      <div class="resource">
         <ul>
            <li><a href="#"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Web Service Schema</a></li>
            <li><a href="schemas\SIP_RSWS_1.1\Policy.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Service Policy Schema Example</a></li>
            <li><a href="#"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Web Service Sample Request</a></li>
            <li><a href="#"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Web Service Sample Reply</a></li>
         </ul>
      </div>
      <h3>&nbsp;&nbsp;&nbsp; Information</h3>
		<div class="resource">
         <ul>
            <li><a href="#"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Link to IEPD Catalog</a></li>
         </ul>
      </div>
      <h2>Organization and Point of Contact</h2>
      <table>
         <tbody>
            <tr>
               <th align="left" valign="top">Organization Name: </th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Point of Contact Name: </th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Phone: </th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Email: </th>
               <td><a href="[mailto:firs.last@organization.gov]">first.last@organization.gov</a></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>