<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Service Specification Catalog Template</title>
    <link href="http://www.rddl.org/xrd.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1></h1>
    <h1>Sex Offender Registration and Notification Act (SORNA)
      Inter-jurisdictional Relocation Service (SIRS)</h1>
    <h1>Version 1.0.0</h1>
    <h1>Service Specification </h1>
    <h3>Summary</h3>
    When a sex offender relocates to a new SORNA jurisdiction, SIRS provides
    offender information and notices between stakeholders to track the
    offender’s compliance with SORNA registration requirements. <br />
    <p> </p>
    <h3>Description</h3>
    <p>Today, several mechanisms are being used to communicate information among
      SORNA jurisdictions when a sex offender relocates.  It is challenging for
      a SORNA jurisdiction to share the requirements for interacting with
      another SORNA jurisdiction.  In particular:</p>
    <ul>
      <li>What is the most effective medium for the initial notification? 
        E-mail, fax, a telephone call, or an electronic message delivered by a
        proprietary record management system that both agencies use?</li>
      <li>What is the best method for delivering documents?  Can scanned images
        be e-mailed?  If so, what are the size limits?</li>
      <li>What data are required by the receiving jurisdiction?  Do they have a
        hardcopy or online form or checklist?</li>
      <li>What are the other jurisdiction’s expectations about subsequent
        communications? </li>
    </ul>
    <p>SIRS builds on the progress made by the SORNA Exchange Portal in defining
      a messaging process and protocol in the form of a service.  The service
      applies national standards and specifies interfaces that can be
      implemented in a wide variety of technical environments.  Having an
      interoperable standard for interjurisdictional information exchange and
      notifications will enable SORNA registration jurisdictions to achieve
      greater efficiency through automation.  <br />
      <br />
      SIRS provides the messaging required between SORNA stakeholders when a sex
      offender relocates to a new SORNA jurisdiction.  The service provides
      offender information and notices between stakeholders to track the
      offender’s status and compliance with SORNA registration requirements.</p>
    <span style="font-size: 12pt; font-family: &quot;Souvenir Lt BT&quot;,&quot;serif&quot;;"><o:p></o:p></span>
    <h2></h2>
    <table>
      <tbody>
        <tr>
          <th valign="top" align="left" style="font-weight: normal; background-color: white;"><span
              style="font-weight: bold;">URI: </span>http://www.iir.com/SIRS-Relocation/1.0.0       
            http://www.iir.com/SIRS-Notification/1.0.0<br />
          </th>
          <td><br />
          </td>
        </tr>
        <tr>
          <th valign="top" align="left">Creation Date: <span style="font-weight: normal;">6/8/2012<big></big></span>
          </th>
          <td><br />
          </td>
        </tr>
        <tr>
          <th valign="top" align="left">Status: <span style="font-weight: normal;">Operational/Production<big></big></span>
          </th>
          <td><br />
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Catalog Files</h2>
    <div class="resource">
      <ul>
        <li><a href="catalog.html" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">Catalog
            Template</a></li>
        <li><a href="metadata.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">Metadata
            Template</a></li>
      </ul>
    </div>
    <h2>Service Description Documentation</h2>
    <div class="resource">
      <ul>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/artifacts/SIRS_SDD_v_1%200%200.docx">Service
            Description Document</a><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/artifacts/SIRS_SDD_v_1%200%200%20Working%20Draft%20%28April%202013%29.docx"
            rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation"><br />
          </a></li>
      </ul>
    </div>
    <h2>Service Interface Documentation</h2>
    <div class="resource">
      <ul>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/artifacts/Notification%20Service%20Interface/SIRS_SIDD_NSI_v_1.0.0.doc">Notification
            Service Interface Description Document</a></li>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/artifacts/Relocation%20Service%20Interface/SIRS_SIDD_RSI_v_1.0.0.doc"><span
              style="color: #0000ee;"><span style="text-decoration: underline;">Relocation
                Service Interface Description Document</span></span></a></li>
      </ul>
    </div>
    <h2>Schema and Sample Files</h2>
    <h3>    Web Service</h3>
    <div class="resource">
      <ul>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/schema/SIP/NotificationServiceInterface.wsdl"
            rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Notification
            Service Interface.wsdl <br />
          </a></li>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/schema/SIP/RelocationServiceInterface.wsdl"
            rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Relocation
            Service Interface.wsdl<br />
          </a></li>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/schema/SIP/SIRSPolicy.wsdl"
            rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">SIRS
            Policy.wsdl<br />
          </a></li>
      </ul>
    </div>
    <h3>    Information</h3>
    <div class="resource">
      <ul>
        <li><a href="file:///C:/Users/jdouglas/Desktop/Temp/SIRS_SSP_v_1.0.0/SIRS_SSP_v_1.0.0/artifacts/service%20model/information%20model/SORNA%20Relocation%20IEPD/catalog.xml"
            rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Link
            to IEPD Catalog</a></li>
      </ul>
    </div>
    <h2>Organization and Point of Contact</h2>
    <table>
      <tbody>
        <tr>
          <th valign="top" align="left">Organization Name: </th>
          <td>SMART</td>
        </tr>
        <tr>
          <th valign="top" align="left">Point of Contact Name: </th>
          <td><br />
          </td>
        </tr>
        <tr>
          <th valign="top" align="left">Phone: </th>
          <td>202-514-4689</td>
        </tr>
        <tr>
          <th valign="top" align="left">Email: </th>
          <td><a href="%5Bmailto:firs.last@organization.gov%5D">getsmart@usdoj.gov</a></td>
        </tr>
      </tbody>
    </table>
    <div style="left: 388px; top: 80.8px; height: 74px;"></div>
  </body>
</html>
