Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ijis.gra.catalog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ijis.gra.catalog.Catalog,
 org.ijis.gra.catalog.Catalog.impl,
 org.ijis.gra.catalog.Catalog.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
