Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ijis.gra.annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport;bundle-version="[4.0.0,5.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: data.grauml.graAnnotationModel,
 data.grauml.graAnnotationModel.impl,
 data.grauml.graAnnotationModel.util,
 data.grauml.graWsdl,
 data.grauml.graWsdl.impl,
 data.grauml.graWsdl.util,
 model,
 types,
 types.impl
