<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/" xml:lang="en">
   <head>
      <title>Service Specification Catalog Template</title>
      <link href="http://www.rddl.org/xrd.css" type="text/css" rel="stylesheet"></link><style>
						.FontType{
						font-family:"Calibri", "sans-serif";
						line-height:115%;
						}
						.TitleMain{
						font-size:26.0pt;
						color:#1F497D;
						}
						.TitleSub{
						font-size:18.0pt;
						color:#1F497D;
						}
						.Heading1{
						font-size:18.0pt;
						margin-left:0.5in;
						}
						.Heading2{
						font-size:16.0pt;
						margin-left:0.5in;
						}
						.Heading3{
						font-size:14.0pt;
						margin-left:1.0in;
						font-weight:900;
						}
						.NormalText{
						font-size:11.0pt;
						}
						.Bullet{
						margin-left:0.25in;
						}
						.TableOfContents{
						font-size:12.0pt;
						font-weight:900;
						margin-left:0.75in;
						}
						.CoverPageLeft{
						margin-left:1.8in;
						text-align:left;
						}
						.CoverPageRight{
						margin-right:.05in;
						margin-left:11.15pt;
						text-align:left;
						}
						.tDataTable{
						border-top:solid #5B9BD5 1.0pt;
						padding:0in 5.4pt 0in 5.4pt;
						}
						.tDataTableHeader{
						border-bottom:solid #5B9BD5 1.0pt;
						}
						.tDataTableRowAlt{
						background:#DEEAF6;
						}
						.tDataTableText{
						color:#2E74B5;
						}
						.tDataTableTextTitle{
						color:#2E74B5;
						font-weight:900;
						}
						.MsoNormal{
						width:7.0in;
						margin-top:6.0pt;
						margin-left:0.25in;
						margin-bottom:6.0pt;
						text-align:center;
						}
						.MsoNormalTable{
						margin-left:auto;
						margin-right:auto;
						border-collapse:collapse;
						}
						.MsoNormalTableColLeft{
						width:220pt;
						border-right:solid #0051BA 3.0pt;
						padding:0in 5.4pt 0in 5.4pt
						}
						.MsoNormalTableColRight{
						width:220pt;
						padding:0in 5.4pt 0in 5.4pt
						}
						.MsoNormalText{
						width:6.0in;
						margin-left:1.0in;
						text-align:justify;
						}
						.tDataTableCaption{
						padding:0.25in 0in 0in 0in;
						font-weight:900;
						text-align:center;
						}
		</style></head>
   <body>
      <h1>Corrections SSP  (CRI)  1.0.0<br></br>Service Specification
      </h1>
      <h3>Summary</h3>
      <p class="MsoNormalText"><span class="FontType NormalText">The service provides access to and updates for a correction's subject case file for
            the purposes of supporting reentry</span></p>
      <p></p>
      <h3>Description</h3>
      <p class="MsoNormalText"><span class="FontType NormalText">Law Enforcement, Public Safety, Prosecution, Corrections, Probation, Parole,USMS</span></p>
      <h3>Details</h3>
      <table class="MsoNormalTable" style="margin-left:70pt; ">
         <tr style="height:.3in">
            <td class="tDataTable tDataTableHeader" style="width:75pt;"><span class="FontType tDataTableTextTitle">Key</span></td>
            <td class="tDataTable tDataTableHeader" style="width:50pt;"><span class="FontType tDataTableTextTitle">Value</span></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTableRowAlt"><span class="FontType tDataTableTextTitle">Service Name</span></td>
            <td class="tDataTable tDataTableRowAlt"><i><span class="FontType tDataTableText">CRI</span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTable"><span class="FontType tDataTableTextTitle">Service URI</span></td>
            <td class="tDataTable tDataTable"><i><span class="FontType tDataTableText">http://corrections.modeldriven.org</span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTableRowAlt"><span class="FontType tDataTableTextTitle">Version Info</span></td>
            <td class="tDataTable tDataTableRowAlt"><i><span class="FontType tDataTableText">1.0.0</span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTable"><span class="FontType tDataTableTextTitle">IEPD Name</span></td>
            <td class="tDataTable tDataTable"><i><span class="FontType tDataTableText">Corrections Metadata</span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTableRowAlt"><span class="FontType tDataTableTextTitle">IEPD URI</span></td>
            <td class="tDataTable tDataTableRowAlt"><i><span class="FontType tDataTableText">http://it.ojp.gov/gist/200/Corrections/ http://it.ojp.gov/gist/201/Metadata</span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="FontType tDataTableCaption" colspan="2">Table 1: Service Details</td>
         </tr>
      </table>
      <h2>Catalog Files</h2>
      <div class="resource" style="width:7.0in;">
         <ul>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="metadata.xml">Metadata</a></li>
         </ul>
      </div>
      <h2>Service Description Documentation</h2>
      <div class="resource" style="width:7.0in;">
         <ul>
            <li><a href="./artifacts/CRI_SDD_v_1.0.0.xhtml">Service Description Document</a></li>
         </ul>
      </div>
      <h2>Service Interface Documentation</h2>
      <div class="resource" style="width:7.0in;">
         <ul>
            <li><a href="./artifacts/CRISUB_SIDD_v_1.0.0.xhtml">Service Interface Description Document</a></li>
            <li><a href="./artifacts/CRP_SIDD_v_1.0.0.xhtml">Service Interface Description Document</a></li>
         </ul>
      </div><br></br><h2>Schema and Sample Files</h2>
      <h3>Web Service</h3>
      <div class="resource" style="width:7.0in;">
         <ul>
            <li><a href="./schemas/ws sip1.3/crisub.wsdl">Corrections Subscriber WS SIP Web Service Definition</a></li>
            <li><a href="./schemas/rs ws-sip1.2/crp.wsdl">Corrections Case File Provider RS WS-SIP Web Service Definition</a></li>
         </ul>
      </div>
      <h3>Information</h3>
      <div class="resource" style="width:7.0in;">
         <ul>
            <li><a href="./artifacts/service model/information model/Corrections/catalog.xml">IEPD Catalog</a></li>
         </ul>
      </div>
      <h2>Organization and Point of Contact</h2>
      <table class="MsoNormalTable" style="margin-left:70pt; ">
         <tr style="height:.3in">
            <td class="tDataTable tDataTableRowAlt"><span class="FontType tDataTableTextTitle">Organization Name</span></td>
            <td class="tDataTable tDataTableRowAlt"><i><span class="FontType tDataTableText">Office of Justice Programs</span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTable"><span class="FontType tDataTableTextTitle">Organization Acronym</span></td>
            <td class="tDataTable tDataTable"><i><span class="FontType tDataTableText"></span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTableRowAlt"><span class="FontType tDataTableTextTitle">Point Of Contact</span></td>
            <td class="tDataTable tDataTableRowAlt"><i><span class="FontType tDataTableText">TBD</span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTable"><span class="FontType tDataTableTextTitle">POC Email Address</span></td>
            <td class="tDataTable tDataTable"><i><span class="FontType tDataTableText"></span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="tDataTable tDataTableRowAlt"><span class="FontType tDataTableTextTitle">POC Address</span></td>
            <td class="tDataTable tDataTableRowAlt"><i><span class="FontType tDataTableText"></span></i></td>
         </tr>
         <tr style="height:.3in">
            <td class="FontType tDataTableCaption" colspan="2">Table 2: Organization Information</td>
         </tr>
      </table>
   </body>
</html>