<?xml version="1.0" encoding="UTF-8"?>
<emof:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml"
    xmi:id="data" name="data" uri="http:///data.ecore">
  <nestedPackage xmi:id="data.grauml" name="grauml" uri="http:///data/grauml.ecore">
    <nestedPackage xmi:id="data.grauml.graAnnotationModel" name="graAnnotationModel"
        uri="http://ijis.org/GRA/Annotations">
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graAnnotationModel.ExchangePattern"
          name="ExchangePattern">
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.ExchangePattern.enquiery"
            name="enquiery"/>
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.ExchangePattern.subscription"
            name="subscription">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>1</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.ExchangePattern.notification"
            name="notification">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>2</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.ExchangePattern.update"
            name="update">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>3</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.ExchangePattern.message"
            name="message">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>4</value>
          </xmi:Extension>
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.InteractionRequirements"
          name="InteractionRequirements">
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceConsumerAuthentication"
            name="serviceConsumerAuthentication" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceConsumerAuthorization"
            name="serviceConsumerAuthorization" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.identityAndAttributeAssertionTransmission"
            name="identityAndAttributeAssertionTransmission" default="false">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceAuthentication"
            name="serviceAuthentication" default="false">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageNonrepudiation"
            name="messageNonrepudiation" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageIntegrity"
            name="messageIntegrity" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageConfidentiality"
            name="messageConfidentiality" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.messageAddressing"
            name="messageAddressing" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.reliability"
            name="reliability" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.transactionSupport"
            name="transactionSupport" default="false">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.serviceMetadataAvailability"
            name="serviceMetadataAvailability" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.interfaceDescriptionRequirements"
            name="interfaceDescriptionRequirements" default="true">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.logging"
            name="logging" default="false">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.InteractionRequirements.otherRequirement"
            name="otherRequirement" upper="*">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase"
          name="GraServiceAnnotationBase" isAbstract="true">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="Documentation is derived from the UML instance element owned documentation and is set by default by the documentation of the realized element, if any."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.name"
            name="name" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="The element name is derived from the UML Instance name and will default to the realized element name if not otherwise set.&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.documentation"
            name="documentation" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.template"
            name="template" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="Template is the name of an XSLT template that will be called to process the containing element thus overriding the default mapping."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.requirement"
            name="requirement" lower="0" type="data.grauml.graAnnotationModel.InteractionRequirements"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.modelReference"
            name="modelReference" upper="*" type="data.grauml.graAnnotationModel.ModelReference"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="Reference to model elements specifying this element. Notated as a realization in the UML model.&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.GraServiceAnnotationBase.flag"
            name="flag" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="Flag provides an arbitrary extension mechanism where by any business or technology choice may be notated on the containing element. The intent is that the phase-2 transform will then respect these flags and produce the desired result. Unkown flags are ignored."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ModelReference"
          name="ModelReference">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="Model references are generated based on a realization or QVT logic."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ModelReference.name"
            name="name">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="The name of the element&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ModelReference.documentation"
            name="documentation" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="The documentation of the element&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ModelReference.elementId"
            name="elementId">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ModelReference.diagramLink"
            name="diagramLink" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ModelReference.model"
            name="model" lower="0" type="data.grauml.graAnnotationModel.Model" isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Model"
          name="Model">
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Model.modelUri" name="modelUri">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Model.label" name="label"
            lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Participant"
          name="Participant" superClass="data.grauml.graAnnotationModel.Organization">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="Realizes Actor"/>
          </eAnnotations>
        </xmi:Extension>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Organization"
          name="Organization" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure describing a body of people grouped together for a common purpose."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Organization.organizationAcronym"
            name="organizationAcronym" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="An acronym for the agency."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Organization.organizationFullAddressText"
            name="organizationFullAddressText" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A physical address of an agency in full text form."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Organization.organizationWebSiteUrl"
            name="organizationWebSiteUrl" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="An internet address of the agency's web site."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Organization.organizationRoleDescriptionText"
            name="organizationRoleDescriptionText">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="An organizations role defined in free form text. Examples could be creator, provider, owner, maintainer, authorities source, etc."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Organization.organizationRoleDetailedDescriptionText"
            name="organizationRoleDetailedDescriptionText" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A very detailed textual explanation of the role and responsibilities of an organization."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Organization.organizationPointOfContact"
            name="organizationPointOfContact" lower="0" type="data.grauml.graAnnotationModel.Person"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A person designated as the point of contact for an organization."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Person"
          name="Person" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure describing a persons name and the means to contact that person."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Person.contactPersonEmailId"
            name="contactPersonEmailId" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="An Email of a person."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Person.contactPersonPhoneNumberId"
            name="contactPersonPhoneNumberId">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A phone number of the person designated as the point of contact for the organization."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Person.contactPersonAddress"
            name="contactPersonAddress" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A physical address of a person in full text form."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Interface"
          name="Interface" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Interface.operation"
            name="operation" lower="0" upper="*" type="data.grauml.graAnnotationModel.Operation"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Interface.messageDefault"
            name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message"
            isComposite="true"/>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Operation"
          name="Operation" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure representing a services action information&#xA;[Realizes] Operation"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Operation.message"
            name="message" lower="0" upper="*" type="data.grauml.graAnnotationModel.Message"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Operation.messageExchangePattern"
            name="messageExchangePattern" type="data.grauml.graAnnotationModel.ExchangePattern"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Operation.isAsyncronous"
            name="isAsyncronous" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Operation.actionName"
            name="actionName">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A service action performed within this service interface.&#xA;[Derived from] Operation name"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Operation.actionPurpose"
            name="actionPurpose">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A description of the Service Action purpose performed by this service interface.&#xA;[Derived from] Operation description"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Message"
          name="Message" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="[Derived from class]"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Message.use" name="use"
            lower="0" type="data.grauml.graAnnotationModel.MessageUse">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="THe &quot;direction&quot; of the message&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Message.type" name="type"
            lower="0" type="data.grauml.graAnnotationModel.ModelReference" isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graAnnotationModel.MessageUse"
          name="MessageUse">
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.MessageUse.in" name="in"/>
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.MessageUse.out" name="out">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>1</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.MessageUse.inout" name="inout">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>2</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graAnnotationModel.MessageUse.exception"
            name="exception">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>3</value>
          </xmi:Extension>
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Service"
          name="Service" superClass="data.grauml.graAnnotationModel.Participant">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="Realizes component"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Service.interfaceDefault"
            name="interfaceDefault" upper="*" type="data.grauml.graAnnotationModel.Interface"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Service.messageDefault"
            name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Service.operationDefault"
            name="operationDefault" upper="*" type="data.grauml.graAnnotationModel.Operation"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Service.port" name="port"
            lower="0" upper="*" type="data.grauml.graAnnotationModel.Port" isComposite="true"/>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Port"
          name="Port" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Port.interface" name="interface"
            lower="0" upper="*" type="data.grauml.graAnnotationModel.Interface" isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Port.operationDefault"
            name="operationDefault" upper="*" type="data.grauml.graAnnotationModel.Operation"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Port.messageDefault"
            name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Port.addressUri" name="addressUri"
            lower="0">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceInteraction"
          name="ServiceInteraction" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="Exchanges between parties as an interaction diagram"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInteraction.participant"
            name="participant" lower="0" upper="*" type="data.grauml.graAnnotationModel.Participant"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.UseCase"
          name="UseCase" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="[Derived from] Use case or package with use cases"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.UseCase.provider" name="provider"
            upper="*" type="data.grauml.graAnnotationModel.Participant" isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.UseCase.consumer" name="consumer"
            upper="*" type="data.grauml.graAnnotationModel.Participant" isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.UseCase.realWorldEffectDescriptionText"
            name="realWorldEffectDescriptionText" lower="0" upper="*">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Agreement"
          name="Agreement">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure representing an agreement, formal or informal, associated with a service, application or thing, tangible or otherwise."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Agreement.agreementDescriptionText"
            name="agreementDescriptionText" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A free text description of an agreement, formal or informal, associated with a service, application or thing, tangible or otherwise.&#xA;[Derived from] Element Documentation"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Agreement.agreementUri"
            name="agreementUri" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A locator referencing an agreement, formal or informal, associated with a service, application or thing, tangible or otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.IepdReference"
          name="IepdReference">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure describing the name and location of an IEPD. This entire structure is derived from &lt;uses>d IEPDs."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.IepdReference.iepdName"
            name="iepdName" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A human readable identification of the IEPD"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.IepdReference.iepdurl"
            name="iepdurl" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A URL where the IEPD is posted and available."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.SecurityClassification"
          name="SecurityClassification">
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.SecurityClassification.securityClassificationText"
            name="securityClassificationText" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="Any applicable classification of the security level of the information exchanged by the service, such as SBU, Secret, etc. If there is no strict classification this field can contain a brief statement regarding the security of the data.&#xA;[Derived from] Security Classification Name"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceCapability"
          name="ServiceCapability">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A free text format description of the capability provided by a service."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceCapability.capabilityDescriptionText"
            name="capabilityDescriptionText">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A free text format description of the capability provided by a service.&#xA;[Derived from] Element Documentation"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceDescription"
          name="ServiceDescription" superClass="data.grauml.graAnnotationModel.ServiceIdentification">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure representing the details describing a service.&#xA;[Realizes] Collaboration&#xA;[Uses] IEPD"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDescription"
            name="serviceDescription" lower="0" type="data.grauml.graAnnotationModel.Description"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A human readable narrative description of this service—may contain as much detail as you think useful to those with a potential interest in this service and its business usage/application.&#xA;[Derived from] Element Documentation"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.exchangePartner"
            name="exchangePartner" lower="0" upper="*" type="data.grauml.graAnnotationModel.Participant"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A collection of the types/categories of organizations that would commonly use a service.&#xA;[Derived from] Role in collaboration"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.classification"
            name="classification" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A collection of classifications defining the relationship between a service and an applicable enterprise architecture and business reference model."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.sponsors"
            name="sponsors" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A collection of professional or governmental organization(s) or person that sponsored, contributed, or participated in the development of a service."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.servicePurpose"
            name="servicePurpose" type="data.grauml.graAnnotationModel.Description"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A purpose which the service intends or resolves, to perform or accomplish."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceScopeDescription"
            name="serviceScopeDescription" type="data.grauml.graAnnotationModel.Description"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A definition of the scope of a service."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDescriptionSummaryText"
            name="serviceDescriptionSummaryText" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A brief summary of this service for short display purposes."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDescriptionKeywordText"
            name="serviceDescriptionKeywordText" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A search term that would not otherwise be in other metadata attributes (e.g., Child Support Warrant, Domestic Relations Warrant, Domestics)."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceCapabilities"
            name="serviceCapabilities" upper="*" type="data.grauml.graAnnotationModel.ServiceCapability"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="An enumeration of the capabilities provided by a service. The capabilities will be described in a free text format."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceDependency"
            name="serviceDependency" lower="0" upper="*" type="data.grauml.graAnnotationModel.ServiceIdentification"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A specific service upon which a service directly depends to deliver its real world effects."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.iepdReference"
            name="iepdReference" lower="0" upper="*" type="data.grauml.graAnnotationModel.IepdReference"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A set or reference information identifying an Information Exchange Package Document which the service uses in its data model&#xA;[Derived from] &lt;Uses> relation to IEPD"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceSecurityClassification"
            name="serviceSecurityClassification" lower="0" type="data.grauml.graAnnotationModel.SecurityClassification"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceLevelAgreement"
            name="serviceLevelAgreement" lower="0" upper="*" type="data.grauml.graAnnotationModel.ServiceLevelAgreement"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A collection of policies, agreements, licensing and any other goverenace or performance documentation specifying constraints and any other details regarding the realization of a service."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.relatedOrganization"
            name="relatedOrganization" lower="0" upper="*" type="data.grauml.graAnnotationModel.Organization"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A collection of organizations that are somehow related to the service."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceInterface"
            name="serviceInterface" lower="0" upper="*" type="data.grauml.graAnnotationModel.ServiceInterfaceSpecification"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A set of details relating to the interface of a service."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.domainDescription"
            name="domainDescription" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A primary domain or line of business (LoB) that a service covers."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.endorsements"
            name="endorsements" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A collection of names and acronyms of professional or governmental organizations or people that endorse this service as an official business exchange."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.realWorldEffect"
            name="realWorldEffect" type="data.grauml.graAnnotationModel.UseCase" isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.serviceInteraction"
            name="serviceInteraction" type="data.grauml.graAnnotationModel.ServiceInteraction"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.transformationUri"
            name="transformationUri" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="URI of an XSLT that transforms the skeleton SSP into a final one as the &quot;phase-2&quot; transform. &#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.majorVersion"
            name="majorVersion">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A value identifying the primary version number."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.minorVersion"
            name="minorVersion">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A value designating a minor version number."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.revisionVersion"
            name="revisionVersion" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A value designating a minor version revision number."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.creationDate"
            name="creationDate">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A date designation when a service was first created. Do NOT to be confuse with the date a service is submitted to a registry. The format is YYYY-MM. Set by default."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.activationDate"
            name="activationDate" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A date when a service was or will be first available in production. Do NOT confuse with the date you submitted this service to a registry. The format is YYYY-MM."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.lastRevisionDate"
            name="lastRevisionDate" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A date with the year and month specifying when this service information was last revised. Do NOT confuse with the date the service itself was last revised with generating new service documentation. The format is YYYY-MM. Set by default."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.nextRevisionDate"
            name="nextRevisionDate" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A year and month (YYYY-MM) a service is expected to be revised."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.expirationDate"
            name="expirationDate" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A year and month (YYYY-MM) this service is expected to be no longer available (if applicable)."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.lifecycleStatus"
            name="lifecycleStatus">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A word indicating the current stage of the service within the development lifecycle.  Valid values are; In Design, In Development, Release Candidate, Operational/Production, Deprecated"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceDescription.alertsAndNotifications"
            name="alertsAndNotifications" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A URL to sign up for alerts and notifications for a specific service"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceIdentification"
          name="ServiceIdentification" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure representing the means of uniquely identifying a service."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceIdentification.serviceId"
            name="serviceId" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="An identification of the service in a service registry and/or repository."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceIdentification.serviceUri"
            name="serviceUri" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A fully qualified locator of the service interface potentially including version and environment."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceIdentification.serviceNameAbbreviationText"
            name="serviceNameAbbreviationText" lower="0" upper="*">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A human readable abbreviation of the Service Name."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.Description"
          name="Description">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="Documentation for any element contained in element documentation"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Description.description"
            name="description">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="Description derived from element description&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.Description.externalDocumentation"
            name="externalDocumentation" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement"
          name="ServiceLevelAgreement">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A collection of policies, agreements, licensing and any other goverenace or performance documentation specifying constraints and any other details regarding the realization of a service."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicablePoliciesIndicator"
            name="applicablePoliciesIndicator">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="True when there are any applicable policies governing the use, administration, or implementation of a service; False otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableContractsIndicator"
            name="applicableContractsIndicator">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="True when there are any applicable contracts relating to the use, administration, or implementation of a service; False otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableAgreementsIndicator"
            name="applicableAgreementsIndicator">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="True when there are any applicable agreements or Memoranda Of Understanding (MOUs) relating to the use, administration, or implementation of a service; False otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableUmbrellaAgreementsIndicator"
            name="applicableUmbrellaAgreementsIndicator">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="True when there are any applicable umbrella agreements relating to the use, administration, or implementation of a service; False otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicablePolicies"
            name="applicablePolicies" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A collection of all policies that in some way constrain, govern, or control the usage of a service, application, process. etc."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.umbrellaAgreement"
            name="umbrellaAgreement" lower="0" upper="*" type="data.grauml.graAnnotationModel.Agreement"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="An umbrella agreement that in some way constrain, govern, or control the usage of a service, application, process. etc."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.agreement"
            name="agreement" lower="0" upper="*" type="data.grauml.graAnnotationModel.Agreement"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A description or reference to an applicable Agreement or MOU governing the use, administration, or implementation of a service."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.applicableContract"
            name="applicableContract" lower="0" upper="*" type="data.grauml.graAnnotationModel.Agreement"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A formal contract associated with a service, application, process, tranaction, or thing, tangible or otherwise."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.approvalRequiredIndicator"
            name="approvalRequiredIndicator" default="false">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="True when a permission must first be obtained prior to using a service or performing some action in a business process; False otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.licensingRequiredIndicator"
            name="licensingRequiredIndicator" default="false">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="True when a license is required to use a service or application; False otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.licensingAgreement"
            name="licensingAgreement" lower="0" type="data.grauml.graAnnotationModel.Agreement"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A type of licensing for a service or application. Descriptive values could be In House, No License,  Open Source, Purchase License, etc."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceResponseTime"
            name="serviceResponseTime" default="10">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A description of the average response time for a service.  The response time is calculated as the time input is provided to the service until the service completes its process or provides output for the consumer."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceAverageThroughput"
            name="serviceAverageThroughput" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A description of how often a service is expected to be, or actually used, averaged over a period of time."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceMaximumThroughput"
            name="serviceMaximumThroughput" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A description of the limit of how often a service is able to be accessed or used at, over a period of time during peak capacity."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.serviceAvailability"
            name="serviceAvailability" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A description or measurement of the expected availbility that a service is usable."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.usageCostAmount"
            name="usageCostAmount" lower="0" type="data.grauml.graAnnotationModel.AmountType"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A total cost to use something, such as a service, etc. "/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.usageUnitCostAmount"
            name="usageUnitCostAmount" lower="0" type="data.grauml.graAnnotationModel.AmountType"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A cost associated with a service(e.g. transaction, unlimited transactions, minutes of use)."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceLevelAgreement.creationCostAmount"
            name="creationCostAmount" lower="0" type="data.grauml.graAnnotationModel.AmountType"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A cost create a thing, such as an application or service  This includes the full cost to design, manage, develop, test, implement and maintain."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.AmountType"
          name="AmountType">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data type for an amount of money."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.AmountType.currencyText"
            name="currencyText" lower="0" default="USD">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A unit of money or exchange."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.AmountType.value" name="value">
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Real"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification"
          name="ServiceInterfaceSpecification" superClass="data.grauml.graAnnotationModel.GraServiceAnnotationBase">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data type representing details relating to the interface of a service."/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.securityImplementedIndicator"
            name="securityImplementedIndicator" default="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="True when security has been implemented to access this service.False otherwise."/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.Boolean"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.securityDescriptionText"
            name="securityDescriptionText" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A text description that identifies the security which was implemented to protect this service interface (GFIPM, Trusted Broker, etc)"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.serviceInteractionProfile"
            name="serviceInteractionProfile" type="data.grauml.graAnnotationModel.ServiceInteractionProfile"
            isComposite="true">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A set of information about the Service Interaction Profile Implemented."/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.portDefault"
            name="portDefault" upper="*" type="data.grauml.graAnnotationModel.Port"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.interfaceDefault"
            name="interfaceDefault" upper="*" type="data.grauml.graAnnotationModel.Interface"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.operationDefault"
            name="operationDefault" upper="*" type="data.grauml.graAnnotationModel.Operation"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.messageDefault"
            name="messageDefault" upper="*" type="data.grauml.graAnnotationModel.Message"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.provider"
            name="provider" upper="*" type="data.grauml.graAnnotationModel.Service"
            isComposite="true"/>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.uriAddress"
            name="uriAddress">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A fully qualified locator of the service interface potentially including version and environment.&#xA;[derived from] Element name"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInterfaceSpecification.uriDescription"
            name="uriDescription" lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A description of the URI. This would provide better understanding of what is actually at the URI address.&#xA;[derived from] Element description"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graAnnotationModel.ServiceInteractionProfile"
          name="ServiceInteractionProfile">
        <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="A data structure containing information about the Service Interaction Profile Implemented"/>
          </eAnnotations>
        </xmi:Extension>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInteractionProfile.sipName"
            name="sipName">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A name of the Service Interaction Profile Implemented.&#xA;[Derived from] SIP Name"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graAnnotationModel.ServiceInteractionProfile.sipVersion"
            name="sipVersion" default="1">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A version of the Service Interaction Profile Implemented"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
        <nsPrefix>data.grauml.graAnnotationModel</nsPrefix>
      </xmi:Extension>
    </nestedPackage>
    <nestedPackage xmi:id="data.grauml.graWsdl" name="graWsdl" uri="http:/ijis.org/GRA/WSDLAnnotations">
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlServiceInterface"
          name="WsdlServiceInterface" superClass="data.grauml.graAnnotationModel.ServiceInterfaceSpecification"/>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlService" name="WsdlService"
          superClass="data.grauml.graAnnotationModel.Service"/>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlPort" name="WsdlPort"
          superClass="data.grauml.graAnnotationModel.Port">
        <ownedAttribute xmi:id="data.grauml.graWsdl.WsdlPort.certificate" name="certificate"
            lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlInterface"
          name="WsdlInterface" superClass="data.grauml.graAnnotationModel.Interface">
        <ownedAttribute xmi:id="data.grauml.graWsdl.WsdlInterface.bindingCode" name="bindingCode"
            lower="0" type="data.grauml.graWsdl.BindingType" default="soap12">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graWsdl.BindingType"
          name="BindingType">
        <ownedLiteral xmi:id="data.grauml.graWsdl.BindingType.soap" name="soap"/>
        <ownedLiteral xmi:id="data.grauml.graWsdl.BindingType.soap12" name="soap12">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>1</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graWsdl.BindingType.httpGet" name="httpGet">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>2</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graWsdl.BindingType.httpPut" name="httpPut">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>3</value>
          </xmi:Extension>
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlOperation"
          name="WsdlOperation" superClass="data.grauml.graAnnotationModel.Operation">
        <ownedAttribute xmi:id="data.grauml.graWsdl.WsdlOperation.operationKindCode"
            name="operationKindCode" lower="0" type="data.grauml.graWsdl.OperationKind"
            default="doc">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graWsdl.OperationKind"
          name="OperationKind">
        <ownedLiteral xmi:id="data.grauml.graWsdl.OperationKind.doc" name="doc"/>
        <ownedLiteral xmi:id="data.grauml.graWsdl.OperationKind.rpc" name="rpc">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>1</value>
          </xmi:Extension>
        </ownedLiteral>
      </ownedType>
      <ownedType xmi:type="emof:Class" xmi:id="data.grauml.graWsdl.WsdlMessage" name="WsdlMessage"
          superClass="data.grauml.graAnnotationModel.Message">
        <ownedAttribute xmi:id="data.grauml.graWsdl.WsdlMessage.messageLocationCode"
            name="messageLocationCode" lower="0" type="data.grauml.graWsdl.MessageLocation"
            default="body">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graWsdl.WsdlMessage.encoding" name="encoding"
            lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graWsdl.WsdlMessage.mimeType" name="mimeType"
            lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="data.grauml.graWsdl.WsdlMessage.soapAction" name="soapAction"
            lower="0">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
              <details key="documentation" value="A Documented Component&#xD;&#xA;A Documented Component"/>
            </eAnnotations>
          </xmi:Extension>
          <type xmi:type="emof:PrimitiveType" href="GRAAnnotationModelTypes.emof#types.String"/>
        </ownedAttribute>
      </ownedType>
      <ownedType xmi:type="emof:Enumeration" xmi:id="data.grauml.graWsdl.MessageLocation"
          name="MessageLocation">
        <ownedLiteral xmi:id="data.grauml.graWsdl.MessageLocation.body" name="body"/>
        <ownedLiteral xmi:id="data.grauml.graWsdl.MessageLocation.header" name="header">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>1</value>
          </xmi:Extension>
        </ownedLiteral>
        <ownedLiteral xmi:id="data.grauml.graWsdl.MessageLocation.url" name="url">
          <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
            <value>2</value>
          </xmi:Extension>
        </ownedLiteral>
      </ownedType>
      <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
        <nsPrefix>data.grauml.graWsdl</nsPrefix>
      </xmi:Extension>
    </nestedPackage>
    <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
      <nsPrefix>data.grauml</nsPrefix>
    </xmi:Extension>
  </nestedPackage>
  <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
    <nsPrefix>data</nsPrefix>
  </xmi:Extension>
</emof:Package>
