source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               src/main/qvt/,\
               about.html
src.includes = src/,\
               pom.xml
