source.. = src/main/java,\
           src/main/resources/
output.. = target/classes,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               src/main/resources/,\
               about.html
src.includes = src/,\
               pom.xml
